COMMENT=1
LINE_COMMENT=2
WS=3
NL=4
FLOAT=5
INT=6
STRING=7
CLASS=8
PACKAGE=9
LOOP=10
WHILE=11
FOR=12
IF=13
ELSE=14
BREAK=15
CONTINUE=16
IMPORT=17
AUTO=18
STATIC=19
RETURN=20
TRUE=21
FALSE=22
PUBLIC=23
PROTECTED=24
PRIVATE=25
RANGE=26
ARROW=27
CAST=28
DYN_CAST=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
LBRACE=34
RBRACE=35
CMP_LESS=36
CMP_LESS_EQ=37
CMP_GREA=38
CMP_GREA_EQ=39
LSHIFT=40
RSHIFT=41
EQUALS=42
SAME=43
NOT_EQUALS=44
NOT_SAME=45
PLUS=46
DPLUS=47
MINUS=48
DMINUS=49
MUL=50
DIV=51
MOD=52
AND=53
OR=54
DAND=55
DOR=56
XOR=57
NOT=58
TILDE=59
DOT=60
HASH=61
QMARK=62
DCOLON=63
COLON=64
SEMI=65
COMMA=66
ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
MOD_ASSIGN=70
PLUS_ASSIGN=71
MINUS_ASSIGN=72
LSHIFT_ASSIGN=73
RSHIFT_ASSIGN=74
AND_ASSIGN=75
OR_ASSIGN=76
XOR_ASSIGN=77
ID=78
'class'=8
'package'=9
'loop'=10
'while'=11
'for'=12
'if'=13
'else'=14
'break'=15
'continue'=16
'import'=17
'auto'=18
'static'=19
'return'=20
'true'=21
'false'=22
'public'=23
'protected'=24
'private'=25
'..'=26
'->'=27
'=>'=28
'=?>'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'=='=42
'==='=43
'!='=44
'!=='=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'.'=60
'#'=61
'?'=62
'::'=63
':'=64
';'=65
','=66
'='=67
'*='=68
'/='=69
'%='=70
'+='=71
'-='=72
'<<='=73
'>>='=74
'&='=75
'|='=76
'^='=77
