token literal names:
null
null
null
null
null
null
null
null
'class'
'package'
'loop'
'while'
'for'
'if'
'else'
'break'
'continue'
'import '
'auto'
'static'
'return'
'public'
'protected'
'private'
'..'
'->'
'=>'
'=?>'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'==='
'!='
'!=='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'.'
'#'
'?'
'::'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
NL
FLOAT
INT
STRING
CLASS
PACKAGE
LOOP
WHILE
FOR
IF
ELSE
BREAK
CONTINUE
IMPORT
AUTO
STATIC
RETURN
PUBLIC
PROTECTED
PRIVATE
RANGE
ARROW
CAST
DYN_CAST
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
CMP_LESS
CMP_LESS_EQ
CMP_GREA
CMP_GREA_EQ
LSHIFT
RSHIFT
EQUALS
SAME
NOT_EQUALS
NOT_SAME
PLUS
DPLUS
MINUS
DMINUS
MUL
DIV
MOD
AND
OR
DAND
DOR
XOR
NOT
TILDE
DOT
HASH
QMARK
DCOLON
COLON
SEMI
COMMA
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ID

rule names:
source_file
class_member
class_attribute
class_method
method_param
code_frame
instruction
expr
biOperation
singleOperation
literal
type
visibility
package_statement
import_statement
dot_id


atn:
[4, 1, 76, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 63, 8, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 0, 1, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 26, 27, 3, 0, 34, 44, 46, 46, 48, 55, 2, 0, 46, 46, 56, 57, 1, 0, 21, 23, 268, 0, 32, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 36, 3, 26, 13, 0, 33, 35, 3, 28, 14, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 76, 0, 0, 41, 45, 5, 32, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 33, 0, 0, 49, 1, 1, 0, 0, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 3, 24, 12, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 22, 11, 0, 58, 59, 5, 76, 0, 0, 59, 60, 5, 63, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 3, 24, 12, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 19, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 76, 0, 0, 69, 78, 5, 28, 0, 0, 70, 75, 3, 8, 4, 0, 71, 72, 5, 64, 0, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 3, 10, 5, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 76, 0, 0, 85, 9, 1, 0, 0, 0, 86, 90, 5, 32, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 63, 0, 0, 97, 137, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 28, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 29, 0, 0, 102, 103, 3, 12, 6, 0, 103, 137, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 12, 6, 0, 109, 137, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 137, 3, 12, 6, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 28, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 76, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 12, 6, 0, 120, 137, 1, 0, 0, 0, 121, 137, 3, 10, 5, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 76, 0, 0, 126, 127, 5, 65, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 5, 63, 0, 0, 131, 133, 5, 20, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 63, 0, 0, 136, 95, 1, 0, 0, 0, 136, 98, 1, 0, 0, 0, 136, 104, 1, 0, 0, 0, 136, 110, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 6, 7, -1, 0, 139, 149, 3, 20, 10, 0, 140, 149, 5, 76, 0, 0, 141, 142, 5, 28, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 29, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 3, 14, 7, 1, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 203, 1, 0, 0, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 24, 0, 0, 152, 202, 3, 14, 7, 4, 153, 154, 10, 2, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 3, 14, 7, 3, 156, 202, 1, 0, 0, 0, 157, 158, 10, 12, 0, 0, 158, 159, 7, 0, 0, 0, 159, 202, 3, 22, 11, 0, 160, 161, 10, 9, 0, 0, 161, 163, 5, 58, 0, 0, 162, 164, 5, 60, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 202, 5, 76, 0, 0, 166, 167, 10, 8, 0, 0, 167, 169, 5, 30, 0, 0, 168, 170, 5, 60, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 31, 0, 0, 173, 202, 1, 0, 0, 0, 174, 175, 10, 7, 0, 0, 175, 184, 5, 28, 0, 0, 176, 181, 3, 14, 7, 0, 177, 178, 5, 64, 0, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 202, 5, 29, 0, 0, 187, 188, 10, 6, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 29, 0, 0, 192, 202, 1, 0, 0, 0, 193, 194, 10, 5, 0, 0, 194, 199, 5, 56, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 29, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 150, 1, 0, 0, 0, 201, 153, 1, 0, 0, 0, 201, 157, 1, 0, 0, 0, 201, 160, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 19, 1, 0, 0, 0, 210, 214, 5, 6, 0, 0, 211, 214, 5, 5, 0, 0, 212, 214, 5, 7, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 218, 3, 30, 15, 0, 216, 218, 5, 18, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 60, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 59, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 63, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 63, 0, 0, 234, 29, 1, 0, 0, 0, 235, 240, 5, 76, 0, 0, 236, 237, 5, 58, 0, 0, 237, 239, 5, 76, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 26, 36, 45, 52, 55, 62, 65, 75, 78, 90, 123, 128, 133, 136, 148, 163, 169, 181, 184, 199, 201, 203, 213, 217, 220, 223, 240]