COMMENT=1
LINE_COMMENT=2
WS=3
NL=4
FLOAT=5
INT=6
STRING=7
CLASS=8
PACKAGE=9
LOOP=10
WHILE=11
FOR=12
IF=13
ELSE=14
BREAK=15
CONTINUE=16
IMPORT=17
AUTO=18
STATIC=19
PUBLIC=20
PROTECTED=21
PRIVATE=22
RANGE=23
ARROW=24
CAST=25
DYN_CAST=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
CMP_LESS=33
CMP_LESS_EQ=34
CMP_GREA=35
CMP_GREA_EQ=36
LSHIFT=37
RSHIFT=38
EQUALS=39
SAME=40
NOT_EQUALS=41
NOT_SAME=42
PLUS=43
DPLUS=44
MINUS=45
DMINUS=46
MUL=47
DIV=48
MOD=49
AND=50
OR=51
DAND=52
DOR=53
XOR=54
NOT=55
TILDE=56
DOT=57
HASH=58
QMARK=59
DCOLON=60
COLON=61
SEMI=62
COMMA=63
ASSIGN=64
MUL_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
PLUS_ASSIGN=68
MINUS_ASSIGN=69
LSHIFT_ASSIGN=70
RSHIFT_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
ID=75
'class'=8
'package'=9
'loop'=10
'while'=11
'for'=12
'if'=13
'else'=14
'break'=15
'continue'=16
'import '=17
'auto'=18
'static'=19
'public'=20
'protected'=21
'private'=22
'..'=23
'->'=24
'=>'=25
'=?>'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<<'=37
'>>'=38
'=='=39
'==='=40
'!='=41
'!=='=42
'+'=43
'++'=44
'-'=45
'--'=46
'*'=47
'/'=48
'%'=49
'&'=50
'|'=51
'&&'=52
'||'=53
'^'=54
'!'=55
'~'=56
'.'=57
'#'=58
'?'=59
'::'=60
':'=61
';'=62
','=63
'='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'|='=73
'^='=74
