COMMENT=1
LINE_COMMENT=2
WS=3
NL=4
FLOAT=5
INT=6
STRING=7
CLASS=8
PACKAGE=9
LOOP=10
WHILE=11
FOR=12
IF=13
ELSE=14
BREAK=15
CONTINUE=16
IMPORT=17
AUTO=18
STATIC=19
RETURN=20
PUBLIC=21
PROTECTED=22
PRIVATE=23
RANGE=24
ARROW=25
CAST=26
DYN_CAST=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
LBRACE=32
RBRACE=33
CMP_LESS=34
CMP_LESS_EQ=35
CMP_GREA=36
CMP_GREA_EQ=37
LSHIFT=38
RSHIFT=39
EQUALS=40
SAME=41
NOT_EQUALS=42
NOT_SAME=43
PLUS=44
DPLUS=45
MINUS=46
DMINUS=47
MUL=48
DIV=49
MOD=50
AND=51
OR=52
DAND=53
DOR=54
XOR=55
NOT=56
TILDE=57
DOT=58
HASH=59
QMARK=60
DCOLON=61
COLON=62
SEMI=63
COMMA=64
ASSIGN=65
MUL_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
PLUS_ASSIGN=69
MINUS_ASSIGN=70
LSHIFT_ASSIGN=71
RSHIFT_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
ID=76
'class'=8
'package'=9
'loop'=10
'while'=11
'for'=12
'if'=13
'else'=14
'break'=15
'continue'=16
'import '=17
'auto'=18
'static'=19
'return'=20
'public'=21
'protected'=22
'private'=23
'..'=24
'->'=25
'=>'=26
'=?>'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<'=34
'<='=35
'>'=36
'>='=37
'<<'=38
'>>'=39
'=='=40
'==='=41
'!='=42
'!=='=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
'~'=57
'.'=58
'#'=59
'?'=60
'::'=61
':'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'|='=74
'^='=75
