token literal names:
null
null
null
null
null
null
null
null
'class'
'package'
'loop'
'while'
'for'
'if'
'else'
'break'
'continue'
'import '
'auto'
'..'
'->'
'=>'
'=?>'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'==='
'!='
'!=='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'::'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
NL
FLOAT
INT
STRING
CLASS
PACKAGE
LOOP
WHILE
FOR
IF
ELSE
BREAK
CONTINUE
IMPORT
AUTO
RANGE
ARROW
CAST
DYN_CAST
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
CMP_LESS
CMP_LESS_EQ
CMP_GREA
CMP_GREA_EQ
LSHIFT
RSHIFT
EQUALS
SAME
NOT_EQUALS
NOT_SAME
PLUS
DPLUS
MINUS
DMINUS
MUL
DIV
MOD
AND
OR
DAND
DOR
XOR
NOT
TILDE
QMARK
DCOLON
COLON
SEMI
COMMA
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ID

rule names:
source_file
class_content
package_statement
import_statement
dcol_id


atn:
[4, 1, 69, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 14, 3, 4, 2, 0, 11, 13, 3, 6, 3, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 69, 0, 0, 19, 20, 5, 27, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 28, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 56, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 17, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 56, 0, 0, 32, 7, 1, 0, 0, 0, 33, 38, 5, 69, 0, 0, 34, 35, 5, 54, 0, 0, 35, 37, 5, 69, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 2, 14, 38]