COMMENT=1
LINE_COMMENT=2
WS=3
FLOAT=4
INT=5
ID=6
STRING=7
CLASS=8
PACKAGE=9
LOOP=10
WHILE=11
FOR=12
IF=13
ELSE=14
BREAK=15
CONTINUE=16
IMPORT=17
AUTO=18
RANGE=19
ARROW=20
CAST=21
DYN_CAST=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
LBRACE=27
RBRACE=28
CMP_LESS=29
CMP_LESS_EQ=30
CMP_GREA=31
CMP_GREA_EQ=32
LSHIFT=33
RSHIFT=34
EQUALS=35
SAME=36
NOT_EQUALS=37
NOT_SAME=38
PLUS=39
DPLUS=40
MINUS=41
DMINUS=42
MUL=43
DIV=44
MOD=45
AND=46
OR=47
DAND=48
DOR=49
XOR=50
NOT=51
TILDE=52
QMARK=53
DCOLON=54
COLON=55
SEMI=56
COMMA=57
ASSIGN=58
MUL_ASSIGN=59
DIV_ASSIGN=60
MOD_ASSIGN=61
PLUS_ASSIGN=62
MINUS_ASSIGN=63
LSHIFT_ASSIGN=64
RSHIFT_ASSIGN=65
AND_ASSIGN=66
OR_ASSIGN=67
XOR_ASSIGN=68
'class'=8
'package'=9
'loop'=10
'while'=11
'for'=12
'if'=13
'else'=14
'break'=15
'continue'=16
'import '=17
'auto'=18
'..'=19
'->'=20
'=>'=21
'=?>'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'=='=35
'==='=36
'!='=37
'!=='=38
'+'=39
'++'=40
'-'=41
'--'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'!'=51
'~'=52
'?'=53
'::'=54
':'=55
';'=56
','=57
'='=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'&='=66
'|='=67
'^='=68
