token literal names:
null
null
null
null
null
null
null
null
'class'
'package'
'loop'
'while'
'for'
'if'
'else'
'break'
'continue'
'import '
'auto'
'..'
'->'
'=>'
'=?>'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'==='
'!='
'!=='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'::'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
FLOAT
INT
ID
STRING
CLASS
PACKAGE
LOOP
WHILE
FOR
IF
ELSE
BREAK
CONTINUE
IMPORT
AUTO
RANGE
ARROW
CAST
DYN_CAST
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
CMP_LESS
CMP_LESS_EQ
CMP_GREA
CMP_GREA_EQ
LSHIFT
RSHIFT
EQUALS
SAME
NOT_EQUALS
NOT_SAME
PLUS
DPLUS
MINUS
DMINUS
MUL
DIV
MOD
AND
OR
DAND
DOR
XOR
NOT
TILDE
QMARK
DCOLON
COLON
SEMI
COMMA
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN

rule names:
source_file
class_content
package_statement
import_statement
dcol_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 16, 5, 6, 4, 2, 13, 15, 5, 8, 5, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 29, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 30, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 58, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 58, 2, 2, 34, 9, 3, 2, 2, 2, 35, 40, 7, 8, 2, 2, 36, 37, 7, 56, 2, 2, 37, 39, 7, 8, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 4, 16, 40]